<!DOCTYPE html>
<html>
<head>
    <title>Project Options</title>
    <style>
        body {
            color: #626262;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0.01em;
        }

        .form-control {
            background-color: #ffffff;
            background-image: none;
            border: 1px solid rgba(0,0,0,0.07);
            font-family: Arial,sans-serif;
            color: #2c2c2c;
            outline: 0;
            padding: 7px 10px;
            line-height: normal;
            font-size: 14px;
            font-weight: normal;
            vertical-align: middle;
            transition: all 0.12s ease;
            box-shadow: none;
            border-radius: 2px;
            transition: background 0.2s linear 0s;
        }

        .form-group {
            margin-bottom: 10px;
        }

            .form-group label {
                font-family: Arial,sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 600;
            }

        .btn-cons {
            margin-right: 5px;
            min-width: 120px;
        }

        .btn-default, .btn-default:focus {
            color: #5e5e5e;
            background-color: #ffffff;
            border-color: #f0f0f0;
        }

        .btn {
            font-family: Arial,sans-serif;
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0.01em;
            margin-bottom: 0;
            border: 1px solid #f0f0f0;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 3px;
            background-image: none !important;
            color: #626262;
            background-color: #ffffff;
            text-shadow: none;
            box-shadow: none;
            line-height: 21px;
            padding-left: 17px;
            padding-right: 17px;
            position: relative;
            transition: color 0.1s linear 0s,background-color 0.1s linear 0s,opacity 0.2s linear 0s !important;
        }

        .btn-default.hover, .btn-default:hover {
            background-color: #fafafa;
            border-color: rgba(98,98,98,0.27);
            color: #1a1a1a;
        }
    </style>
</head>
<body>

    <div class="form-group">
        <label>Option Label</label>
        <input type="text" value="" id="optionlabel" class="form-control" />
    </div>
    <div class="form-group">
        <label>Option Value</label>
        <input type="text" value="" id="optionvalue" class="form-control" />
    </div>
    <div id="status"></div>
    <button class="btn btn-default btn-cons" id="save">Save</button>
    <button class="btn btn-default btn-cons" id="clear">Clear All</button>
    <div id="itemlist"></div>
    <script src="../options.js"></script>
</body>
</html>